MONGO_URI=mongodb+srv://madhanmurugan5002:Cwbe0LciWVzdp7II@cluster0.lneg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=+dt3xps1rHhabOupcCbrlNNl8P4iy9I131u5qQhKqA8=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dulybjosi
CLOUDINARY_API_KEY=822314527635443
CLOUDINARY_API_SECRET=lfLOP0WPU4QG7BQDyVOqjbGL5yo


